<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minResizeHeight="120dp"
    android:maxResizeHeight="120dp"
    android:maxResizeWidth="180dp"
    android:minResizeWidth="180dp"
    android:minWidth="180dp"
    android:minHeight="120dp"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/layout_player_app_widget_initial"
    android:previewLayout="@layout/layout_player_widget_square_preview"
    android:description="@string/glance_widget_description"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional">

</appwidget-provider>
